version: '2'

networks:
  polarbear:

services:
  orderer1.com:
    hostname: orderer1.com
    image: hyperledger/fabric-orderer:1.4.6
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]

      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./artifacts:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/orderer/orderers/orderer1.com.orderer/:/etc/hyperledger/crypto/orderer           
        - ./crypto-config/ordererOrganizations/orderer/orderers/orderer1.com.orderer/msp:/etc/hyperledger/crypto/orderer/msp
        - ./crypto-config/ordererOrganizations/orderer/orderers/orderer1.com.orderer/tls:/etc/hyperledger/crypto/orderer/tls
    networks:
      - polarbear

  orderer2.com:
    hostname: orderer2.com
    image: hyperledger/fabric-orderer:1.4.6
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
    - 8050:7050
    volumes:
    - ./artifacts:/etc/hyperledger/configtx
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer2.com.orderer/:/etc/hyperledger/crypto/orderer           
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer2.com.orderer/msp:/etc/hyperledger/crypto/orderer/msp
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer2.com.orderer/tls:/etc/hyperledger/crypto/orderer/tls
    networks:
    - polarbear     


  orderer3.com:
    hostname: orderer3.com
    image: hyperledger/fabric-orderer:1.4.6
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]

      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
    - 9050:7050
    volumes:
    - ./artifacts:/etc/hyperledger/configtx
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer3.com.orderer/:/etc/hyperledger/crypto/orderer           
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer3.com.orderer/msp:/etc/hyperledger/crypto/orderer/msp
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer3.com.orderer/tls:/etc/hyperledger/crypto/orderer/tls
    networks:
    - polarbear


  orderer4.com:
    hostname: orderer4.com
    image: hyperledger/fabric-orderer:1.4.6
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt] 

      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
    - 10050:7050
    volumes:
    - ./artifacts:/etc/hyperledger/configtx
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer4.com.orderer/:/etc/hyperledger/crypto/orderer           
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer4.com.orderer/msp:/etc/hyperledger/crypto/orderer/msp
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer4.com.orderer/tls:/etc/hyperledger/crypto/orderer/tls
    networks:
    - polarbear



  orderer5.com:
    hostname: orderer5.com
    image: hyperledger/fabric-orderer:1.4.6
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]

      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
    - 11050:7050
    volumes:
    - ./artifacts:/etc/hyperledger/configtx
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer5.com.orderer/:/etc/hyperledger/crypto/orderer           
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer5.com.orderer/msp:/etc/hyperledger/crypto/orderer/msp
    - ./crypto-config/ordererOrganizations/orderer/orderers/orderer5.com.orderer/tls:/etc/hyperledger/crypto/orderer/tls
    networks:
    - polarbear